apiVersion: v1
kind: Service
metadata:
  labels:
    app: webapp-clusterip
  name: webapp-clusterip
spec:
  ports:
  - name: 30080-80
    port: 30080
    protocol: TCP
    targetPort: 80
  selector:
    app: webapp-clusterip
  type: ClusterIP
status:
  loadBalancer: {}
